AWS_ACCESS_KEY_ID=DO00ADQE7HGXMKBJGC2C
AWS_SECRET_ACCESS_KEY=1oZt15rKQAYixil9li1JB9pGSHM1u8rodf5w2Auk+pw
AWS_REGION=us-east-1
AWS_BUCKET_NAME=cs2340-fall2024-djmixes
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com